PR30/AddAndEditUserIncomeAndExpense.xaml

<Page x:Class="PR30.AddAndEditUserIncomeAndExpense"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PR30"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddAndEditUserIncomeAndExpense">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="NamePage" Grid.Row="0"
                   Grid.Column="0" Grid.ColumnSpan="5"
                   HorizontalAlignment="Center"
                   FontSize="32" VerticalAlignment="Center"/>

        <Label Content="Пользователь" Grid.Row="1" Grid.Column="0" Target="{Binding ElementName=UserLogin}"/>
        <ComboBox x:Name="UserLogin"
                 Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                 ToolTip="Введите логин"/>

        <Label Content="Категория" Grid.Row="2" Grid.Column="0" Target="{Binding ElementName=Category}"/>
        <ComboBox x:Name="Category"
                 Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"
                 ToolTip="выберите категорию"/>

        <Label x:Name="DateDatePicker" Grid.Row="3" Grid.Column="0"
               Content="Дата" Target="{Binding ElementName=Calendarx_Date}"/>
        <DatePicker x:Name="Calendarx_Date" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"
                    ToolTip="Выберите дату" SelectedDateFormat="Short" />

        <Label Grid.Row="4" Grid.Column="0"
               Content="Сумма" Target="{Binding ElementName=TextBox_Amount}"/>
        <TextBox x:Name="TextBox_Amount" Grid.Row="4"
                   Grid.Column="1" Grid.ColumnSpan="3"/>

        <Label Grid.Row="5" Grid.Column="0"
               Content="Описание" Target="{Binding ElementName=TextBox_Description}"/>
        <TextBox x:Name="TextBox_Description" Grid.Row="5"
                   Grid.Column="1" Grid.ColumnSpan="3"/>

        <Button x:Name="Btn_Save"
                Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3"
                Content="Сохранить"
                ToolTip="Сохранить" Click="Btn_Save_Click"/>
    </Grid>
</Page>
