PR30/ExcelReports.xaml

<Page x:Class="PR30.ExcelReports"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PR30"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExcelReports">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label x:Name="LabelCalendarx_StartDate" Grid.Row="0" Grid.Column="0"
               Content="Дата начала" Target="{Binding ElementName=Calendarx_StartDate}"/>
        <DatePicker x:Name="Calendarx_StartDate" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" 
                    ToolTip="Выберите дату начала" SelectedDateFormat="Short" />

        <Label x:Name="LabelCalendarx_EndtDate" Grid.Row="1" Grid.Column="0"
               Content="Дата окончания" Target="{Binding ElementName=Calendarx_EndtDate}"/>
        <DatePicker x:Name="Calendarx_EndtDate" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" 
                    ToolTip="Выберите дату окончания" SelectedDateFormat="Short" />
        
        <Label x:Name="LabelComboBox_Categori" Grid.Row="2" Grid.Column="0"
               Content="Категория" Target="{Binding ElementName=ComboBox_Categori}"/>
        <ComboBox x:Name="ComboBox_Categori" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"
                  ToolTip="Выберите категорию"/>

        <Button x:Name="Btn_ExcelReports"
                Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"
                Content="Сформировать отчет Excel"
                ToolTip="Сформировать отчет Excel" 
                Click="Btn_ExcelReports_Click"/>
    </Grid>
</Page>
