PR30/LoginPage.xaml

<Page x:Class="PR30.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PR30"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Вход" Grid.Row="0"
                   Grid.Column="0" Grid.ColumnSpan="4"
                   HorizontalAlignment="Center"
                   FontSize="32" VerticalAlignment="Center"/>
        
        <Label Content="Login" Grid.Row="1" Grid.Column="0" Target="{Binding ElementName=UserLogin}"/>
        <TextBox x:Name="UserLogin"
                 Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                 ToolTip="Введите логин"/>

        <Label Content="Password" Grid.Row="2" Grid.Column="0" Target="{Binding ElementName=UserPassword}"/>
        <PasswordBox x:Name="UserPassword"
                 Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                 ToolTip="Введите пароль"/>
        
        <Button x:Name="Btn_Login"
                Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                Content="Войти" Click="Btn_Login_Click"
                ToolTip="Войти"/>
    </Grid>
</Page>
