PR30/WorkingWithUsersPage.xaml

<Page x:Class="PR30.WorkingWithUsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PR30"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkingWithUsersPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="PageName" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontSize="32"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Button x:Name="AddIncomeCategories" Content="Добавить пользователя" 
                Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Click="AddUser_Click"/>

        <DataGrid x:Name="WorkingWithUsersDataGrid"
                  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="2"
                  AutoGenerateColumns="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*"
                                    Header="Логин" 
                                    Binding="{Binding Login}"/>
                <DataGridTextColumn Width="*"
                                    Header="Пароль" 
                                    Binding="{Binding Password}"/>
                <DataGridTextColumn Width="*"
                                    Header="Роль" 
                                    Binding="{Binding UserRole.Name}"/>

                <DataGridTemplateColumn Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="ButtonEdit" 
                                    Content="Редактировать" 
                                    Click="ButtonEdit_Click"
                                    ToolTip="Редактировать текуцего пользователя"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="ButtonDell" 
                                    Content="Удалить" 
                                    Click="ButtonDell_Click"
                                    ToolTip="Удалить текуцего пользователя"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
