PR30/WorkingWithUserIncomeAndExpense.xaml

<Page x:Class="PR30.WorkingWithUserIncomeAndExpense"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PR30"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkingWithUserIncomeAndExpense">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition  Height="35"/>
            <RowDefinition  Height="35"/>
            <RowDefinition  Height="35"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="PageName" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontSize="32"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Label x:Name="LabelCalendarx_StartDate" Grid.Row="1" Grid.Column="0"
               Content="Дата начала" Target="{Binding ElementName=Calendarx_StartDate}"/>
        <DatePicker x:Name="Calendarx_StartDate" Grid.Row="1" Grid.Column="1" 
                    ToolTip="Выберите дату начала" SelectedDateFormat="Short" 
                    SelectedDateChanged="Calendarx_StartDate_SelectedDateChanged"/>

        <Label x:Name="LabelCalendarx_EndtDate" Grid.Row="2" Grid.Column="0"
               Content="Дата окончания" Target="{Binding ElementName=Calendarx_EndtDate}"/>
        <DatePicker x:Name="Calendarx_EndtDate" Grid.Row="2" Grid.Column="1" 
                    ToolTip="Выберите дату окончания" SelectedDateFormat="Short" 
                    SelectedDateChanged="Calendarx_EndtDate_SelectedDateChanged"/>

        <Label x:Name="LabelComboBox_Categori" Grid.Row="1" Grid.Column="2"
               Content="Категория" Target="{Binding ElementName=ComboBox_Categori}"/>
        <ComboBox x:Name="ComboBox_Categori" Grid.Row="1" Grid.Column="3"
                  ToolTip="Выберите категорию" SelectionChanged="ComboBox_Categori_SelectionChanged"/>

        <Label x:Name="LabelComboBox_User" Grid.Row="2" Grid.Column="2"
               Content="Пользователь" Target="{Binding ElementName=ComboBox_User}"/>
        <ComboBox x:Name="ComboBox_User" Grid.Row="2" Grid.Column="3"
                  ToolTip="Выберите пользователя" SelectionChanged="ComboBox_User_SelectionChanged"/>

        <Label x:Name="LabelComboBox_CategoriType" Grid.Row="1" Grid.Column="4"
               Content="Тип категории" Target="{Binding ElementName=ComboBox_CategoriType}"/>
        <ComboBox x:Name="ComboBox_CategoriType" Grid.Row="1" Grid.Column="5"
                  ToolTip="Выберите тип категории" SelectionChanged="ComboBox_CategoriType_SelectionChanged"/>

        <Button x:Name="ClearFilters" Content="Очистить фильтры" 
                Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Click="ClearFilters_Click"/>
        
        <Button x:Name="AddExpence" Content="Добавить расход" 
                Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Click="AddExpence_Click"/>
        <Button x:Name="AddIncome" Content="Добавить доход" 
                Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Click="AddIncome_Click"/>

        <DataGrid x:Name="WorkingWithUserIncomeAndExpenseDataGrid"
                  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="2"
                  AutoGenerateColumns="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*"
                                    Header="Логин" 
                                    Binding="{Binding User.Login}"/>
                <DataGridTextColumn x:Name="CategoriColum" Width="*"
                                    Header="Категория"/>
                <DataGridTextColumn Width="*"
                                    Header="Дата" 
                                    Binding="{Binding Data}"/>
                <DataGridTextColumn Width="*"
                                    Header="Сумма" 
                                    Binding="{Binding Amount}"/>
                <DataGridTextColumn Width="*"
                                    Header="Описание" 
                                    Binding="{Binding Description}"/>

                <DataGridTemplateColumn Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="ButtonEdit" 
                                    Content="Редактировать" 
                                    Click="ButtonEdit_Click"
                                    ToolTip="Редактировать"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="ButtonDell" 
                                    Content="Удалить" 
                                    Click="ButtonDell_Click"
                                    ToolTip="Удалить"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
